<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8J-rm-7rt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro-->
        <scene sceneID="1Uh-TS-tyt">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="r8J-rm-7rt" userLabel="Intro" customClass="IntroVC" customModule="StarSEexam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlN-Tt-Rmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-ET-drE">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="r8J-rm-7rt" id="rYK-4u-KYE"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-TF-KlM">
                                <rect key="frame" x="121" y="726" width="172.5" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.31764705879999999" green="0.21176470589999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.31764705879999999" green="0.21176470589999999" blue="0.56078431370000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNh-3Y-a8d" userLabel="buttonView">
                                <rect key="frame" x="-20" y="782" width="453" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sVF-E1-bCg">
                                        <rect key="frame" x="20" y="0.0" width="413" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-PR-vkB">
                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スキップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-q0-p27">
                                                        <rect key="frame" x="71.5" y="30.5" width="64" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.40784313729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ROQ-FK-zLM"/>
                                                    <constraint firstItem="pfr-q0-p27" firstAttribute="centerY" secondItem="EvQ-PR-vkB" secondAttribute="centerY" id="bdj-5N-a7F"/>
                                                    <constraint firstItem="pfr-q0-p27" firstAttribute="centerX" secondItem="EvQ-PR-vkB" secondAttribute="centerX" id="zdy-Fh-1bD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-hN-av7">
                                                <rect key="frame" x="206.5" y="0.0" width="206.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次へ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-Ku-iKS">
                                                        <rect key="frame" x="77.5" y="0.0" width="32" height="80"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="exY-2K-cjO">
                                                        <rect key="frame" x="119.5" y="30" width="30" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="RSl-gk-Epw"/>
                                                            <constraint firstAttribute="height" constant="20" id="e0L-wP-xah"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.40784313729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4hR-Ku-iKS" firstAttribute="centerX" secondItem="6Sp-hN-av7" secondAttribute="centerX" constant="-10" id="AWE-qG-tK7"/>
                                                    <constraint firstItem="exY-2K-cjO" firstAttribute="leading" secondItem="4hR-Ku-iKS" secondAttribute="trailing" constant="10" id="RfS-gA-sRA"/>
                                                    <constraint firstAttribute="bottom" secondItem="4hR-Ku-iKS" secondAttribute="bottom" id="aC3-0F-u39"/>
                                                    <constraint firstItem="exY-2K-cjO" firstAttribute="centerY" secondItem="4hR-Ku-iKS" secondAttribute="centerY" id="biB-dn-odg"/>
                                                    <constraint firstItem="4hR-Ku-iKS" firstAttribute="top" secondItem="6Sp-hN-av7" secondAttribute="top" id="uzN-eb-bxz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EvQ-PR-vkB" firstAttribute="height" secondItem="6Sp-hN-av7" secondAttribute="height" id="49a-HI-K0L"/>
                                            <constraint firstItem="6Sp-hN-av7" firstAttribute="width" secondItem="EvQ-PR-vkB" secondAttribute="width" id="pwR-Jf-c65"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ibd-06-pZj"/>
                                    <constraint firstAttribute="bottom" secondItem="sVF-E1-bCg" secondAttribute="bottom" id="PsK-ws-Jhb"/>
                                    <constraint firstAttribute="trailing" secondItem="sVF-E1-bCg" secondAttribute="trailing" constant="20" id="efW-Oq-BWi"/>
                                    <constraint firstItem="sVF-E1-bCg" firstAttribute="top" secondItem="uNh-3Y-a8d" secondAttribute="top" id="n7d-EK-bGR"/>
                                    <constraint firstItem="sVF-E1-bCg" firstAttribute="leading" secondItem="uNh-3Y-a8d" secondAttribute="leading" constant="20" id="rhT-Eb-fcd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fzv-G1-TGF"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fhh-ET-drE" firstAttribute="centerX" secondItem="Fzv-G1-TGF" secondAttribute="centerX" id="4nS-Am-dPs"/>
                            <constraint firstItem="Fzv-G1-TGF" firstAttribute="leading" secondItem="uNh-3Y-a8d" secondAttribute="leading" constant="20" id="KKw-S8-Y9p"/>
                            <constraint firstItem="LUt-TF-KlM" firstAttribute="centerX" secondItem="Fzv-G1-TGF" secondAttribute="centerX" id="Qtm-rZ-n6R"/>
                            <constraint firstItem="uNh-3Y-a8d" firstAttribute="top" secondItem="LUt-TF-KlM" secondAttribute="bottom" constant="30" id="bZk-gk-eae"/>
                            <constraint firstItem="Fzv-G1-TGF" firstAttribute="bottom" secondItem="uNh-3Y-a8d" secondAttribute="bottom" id="d9G-6E-hbg"/>
                            <constraint firstItem="Fhh-ET-drE" firstAttribute="centerY" secondItem="Fzv-G1-TGF" secondAttribute="centerY" id="lYm-y6-GRe"/>
                            <constraint firstItem="Fhh-ET-drE" firstAttribute="height" secondItem="GlN-Tt-Rmp" secondAttribute="height" id="ozs-wP-q9S"/>
                            <constraint firstItem="uNh-3Y-a8d" firstAttribute="trailing" secondItem="Fzv-G1-TGF" secondAttribute="trailing" constant="19" id="p47-MX-PUN"/>
                            <constraint firstItem="Fhh-ET-drE" firstAttribute="width" secondItem="GlN-Tt-Rmp" secondAttribute="width" id="qfj-n4-o6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="LUt-TF-KlM" id="TuT-Dc-I5S"/>
                        <outlet property="scrollView" destination="Fhh-ET-drE" id="OOm-GG-Fhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHM-Ax-ASP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_rightarrow" width="20" height="20"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
